events {

}

http {
	include      mime.types;
	default_type application/octet-stream;

	upstream main {
		server 127.0.0.1:8081;
	}

	upstream cluster {
		server 127.0.0.1:8082;
	}

	server {
		listen 8080;
		server_name localhost;
		root /home/kuro/Documentos/coderhouse-backend/desafios/13/public;

		location / {
			proxy_pass http://main;
		}

		location /api/randoms {
			proxy_pass http://cluster;
		}

	}

}
