Phase started: unnamed (index: 0, duration: 1s) 12:55:04(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:55:05(-0300)

--------------------------------------
Metrics for period to: 12:55:10(-0300) (width: 1.006s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 27
  median: ...................................................................... 1
  p95: ......................................................................... 6
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25.9
  max: ......................................................................... 130.3
  median: ...................................................................... 32.8
  p95: ......................................................................... 108.9
  p99: ......................................................................... 111.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 12:55:08(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 27
  median: ...................................................................... 1
  p95: ......................................................................... 6
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25.9
  max: ......................................................................... 130.3
  median: ...................................................................... 32.8
  p95: ......................................................................... 108.9
  p99: ......................................................................... 111.1
